# Multi-stage build for SolRoute Quote Service
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the quote service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o quote-service ./cmd/quote-service

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests and wget for healthcheck
RUN apk --no-cache add ca-certificates wget

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/quote-service .

# Copy .env.example as reference
COPY --from=builder /app/.env.example .

# Expose the default port
EXPOSE 8080

# Run the service
CMD ["./quote-service"]
